APP_NAME=Downstream
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_LINK_URL=https://downstream.us

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=user
DB_PASSWORD=secret
DB_HOST=127.0.0.1

FB_APP_ID=
YOUTUBE_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379